(u'ACSK', u'BYC100', 10)
(u'ACSK', nan, 0)
(u'ANTH', u'DAL315', 30)
(u'ANTH', u'PK10', 18)
(u'ANTH', u'DAL212A', 18)
(u'ANTH', u'DAL300', 72)
(u'ANTH', u'DAL1', 18)
(u'ANTH', u'DAL2', 24)
(u'ANTH', u'DAL315', 30)
(u'ANTH', u'DAL315', 30)
(u'ANTH', u'DAL315', 30)
(u'ANTH', u'DAL315', 30)
(u'ANTH', u'DAL2', 24)
(u'ANTH', u'TAYF', 50)
(u'ARAB', u'DAL6', 16)
(u'ARAB', nan, 0)
(u'ARCH', u'CARP25', 30)
(u'ARCH', u'CH104', 30)
(u'ARCH', u'CARP17', 15)
(u'ARCH', nan, 0)
(u'ARCH', nan, 0)
(u'ARCH', nan, 0)
(u'ARCH', u'CARP25', 30)
(u'ARCH', u'CARP13', 15)
(u'ARCH', u'CH104', 30)
(u'ARCH', u'CARP25', 30)
(u'ARCH', u'CARP13', 15)
(u'ARCH', u'CARP17', 15)
(u'ARCH', nan, 0)
(u'ARTA', u'GOB', 20)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'GOB', 20)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', nan, 0)
(u'ARTD', u'PEMSTD', 50)
(u'ARTD', u'PEMSTD', 50)
(u'ARTT', u'GOCOM', 35)
(u'ARTT', u'GOCOM', 35)
(u'ARTT', u'GOCOM', 35)
(u'ARTT', nan, 0)
(u'ARTT', u'GOCOM', 35)
(u'ARTT', nan, 0)
(u'ARTT', nan, 0)
(u'ARTT', nan, 0)
(u'ARTT', nan, 0)
(u'ARTT', u'GOCOM', 35)
(u'ARTT', u'RODESIGN', 15)
(u'ARTW', u'EHII', 18)
(u'ARTW', u'DAL10', 16)
(u'ARTW', u'DAL1', 18)
(u'ARTW', u'EHIII', 15)
(u'ARTW', u'EHIII', 15)
(u'ARTW', nan, 0)
(u'BIOL', u'DAL300', 72)
(u'BIOL', u'PK180', 70)
(u'BIOL', u'PK20', 30)
(u'BIOL', u'PK20', 30)
(u'BIOL', u'PK20', 30)
(u'BIOL', u'PK20', 30)
(u'BIOL', u'PK229', 40)
(u'BIOL', u'PK100', 50)
(u'BIOL', u'PK127', 20)
(u'BIOL', u'PK229', 40)
(u'BIOL', u'PK10', 18)
(u'BIOL', u'PK227', 15)
(u'BIOL', u'PK229', 40)
(u'BIOL', u'PK227', 15)
(u'BIOL', u'PK10', 18)
(u'BIOL', u'PK227', 15)
(u'BIOL', nan, 0)
(u'BIOL', nan, 0)
(u'BIOL', nan, 0)
(u'BIOL', nan, 0)
(u'BIOL', nan, 0)
(u'BIOL', nan, 0)
(u'BIOL', nan, 0)
(u'BIOL', nan, 0)
(u'BIOL', u'PK25', 110)
(u'BIOL', u'PK20', 30)
(u'BIOL', u'PK20', 30)
(u'BIOL', u'PK20', 30)
(u'BIOL', nan, 0)
(u'BIOL', u'PK20', 30)
(u'BIOL', nan, 0)
(u'BIOL', nan, 0)
(u'BIOL', nan, 0)
(u'CHEM', u'PK264', 15)
(u'CHEM', u'PK264', 15)
(u'CHEM', u'PK264', 15)
(u'CHEM', u'PK278', 35)
(u'CHEM', u'PK180', 70)
(u'CHEM', u'PK229', 40)
(u'CHEM', u'PK264', 15)
(u'CHEM', u'PK264', 15)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CHEM', u'PK278', 35)
(u'CHEM', u'PK278', 35)
(u'CHEM', u'PK278', 35)
(u'CHEM', u'PK278', 35)
(u'CHEM', nan, 0)
(u'CHEM', u'PK180', 70)
(u'CHEM', u'PK25', 110)
(u'CHEM', u'PK179', 20)
(u'CHEM', u'PK179', 20)
(u'CHEM', u'PK179', 20)
(u'CHEM', u'PK179', 20)
(u'CHEM', u'PK179', 20)
(u'CHEM', u'PK179', 20)
(u'CHEM', nan, 0)
(u'CHEM', u'PK25', 110)
(u'CHEM', nan, 0)
(u'CHEM', nan, 0)
(u'CITY', u'DAL212A', 18)
(u'CITY', nan, 0)
(u'CITY', u'ROSTUD', 15)
(u'CITY', u'CH104', 30)
(u'CITY', u'TAYC', 20)
(u'CITY', u'TAYF', 50)
(u'CITY', nan, 0)
(u'CITY', u'TAYG', 45)
(u'CITY', u'TAYE', 35)
(u'CITY', nan, 0)
(u'CITY', u'BYC100', 10)
(u'CITY', nan, 0)
(u'CITY', nan, 0)
(u'CITY', nan, 0)
(u'CITY', nan, 0)
(u'CITY', nan, 0)
(u'CITY', nan, 0)
(u'CITY', nan, 0)
(u'CMSC', u'PK337', 20)
(u'CMSC', u'PK336', 30)
(u'CMSC', u'PK229', 40)
(u'CMSC', u'PK278', 35)
(u'CMSC', u'PK336', 30)
(u'CMSC', u'PK338', 50)
(u'CMSC', u'PK230', 30)
(u'CMSC', u'PK230', 30)
(u'CMSC', u'PK338', 50)
(u'CMSC', u'PK231', 30)
(u'CMSC', u'PK231', 30)
(u'CMSC', nan, 0)
(u'CMSC', nan, 0)
(u'CMSC', nan, 0)
(u'CNSE', u'TAYC', 20)
(u'CNSE', u'TAYB', 21)
(u'CNSE', u'TAYB', 21)
(u'COML', u'CH118', 12)
(u'COML', u'CH102', 14)
(u'COML', nan, 0)
(u'CSTS', u'TAYG', 45)
(u'CSTS', u'CH223', 12)
(u'CSTS', u'TAYSEM', 12)
(u'EALC', u'CH118', 12)
(u'EALC', u'TAYG', 45)
(u'EALC', u'TAYC', 20)
(u'EALC', u'CH223', 12)
(u'EALC', nan, 0)
(u'ECON', u'DAL25', 20)
(u'ECON', u'DAL6', 16)
(u'ECON', u'DAL25', 20)
(u'ECON', u'DAL119', 42)
(u'ECON', u'DAL10', 16)
(u'ECON', u'DAL119', 42)
(u'ECON', u'DAL1', 18)
(u'ECON', u'CARP21', 73)
(u'ECON', u'TAYE', 35)
(u'ECON', u'DAL300', 72)
(u'ECON', u'DAL1', 18)
(u'ECON', u'CH102', 14)
(u'EDUC', u'BYC127', 30)
(u'EDUC', u'CARP13', 15)
(u'EDUC', nan, 0)
(u'EMLY', u'DAL212A', 18)
(u'EMLY', u'DAL212E', 12)
(u'EMLY', u'EHI', 25)
(u'EMLY', u'EHII', 18)
(u'EMLY', u'PK227', 15)
(u'EMLY', u'TAYSEM', 12)
(u'EMLY', u'RCSEM', 12)
(u'EMLY', u'RCSEM', 12)
(u'EMLY', u'RCCON', 12)
(u'EMLY', u'RCCON', 12)
(u'EMLY', u'EHII', 18)
(u'EMLY', u'CARP15', 18)
(u'EMLY', u'CARP15', 18)
(u'EMLY', u'CARP13', 15)
(u'EMLY', u'TAYC', 20)
(u'EMLY', u'CH104', 30)
(u'EMLY', u'CH111', 30)
(u'EMLY', u'DAL1', 18)
(u'EMLY', u'CARP25', 30)
(u'EMLY', u'DAL10', 16)
(u'EMLY', u'BYC239', 12)
(u'EMLY', u'TAYD', 35)
(u'EMLY', u'DAL25', 20)
(u'EMLY', u'DAL2', 24)
(u'EMLY', u'PK336', 30)
(u'EMLY', u'CH116', 25)
(u'EMLY', u'TAYE', 35)
(u'EMLY', u'CH102', 14)
(u'EMLY', u'EHLEC', 40)
(u'ENGL', u'DAL119', 42)
(u'ENGL', u'EHLEC', 40)
(u'ENGL', u'CARP25', 30)
(u'ENGL', u'EHI', 25)
(u'ENGL', u'EHI', 25)
(u'ENGL', u'EHII', 18)
(u'ENGL', u'CH111', 30)
(u'ENGL', u'EHI', 25)
(u'ENGL', u'CARP25', 30)
(u'ENGL', u'EHLEC', 40)
(u'ENGL', u'DAL119', 42)
(u'ENVS', u'DAL119', 42)
(u'ENVS', u'DAL2', 24)
(u'ENVS', nan, 0)
(u'FREN', u'TAYE', 35)
(u'FREN', u'TAYB', 21)
(u'FREN', u'TAYD', 35)
(u'FREN', u'TAYD', 35)
(u'FREN', u'TAYC', 20)
(u'FREN', u'TAYC', 20)
(u'FREN', u'TAYG', 45)
(u'FREN', u'TAYE', 35)
(u'FREN', u'TAYF', 50)
(u'FREN', u'CH116', 25)
(u'FREN', u'DAL10', 16)
(u'FREN', u'TAYSEM', 12)
(u'FREN', u'CH224', 50)
(u'FREN', u'CH223', 12)
(u'FREN', u'TAYSEM', 12)
(u'GEOL', u'PK180', 70)
(u'GEOL', nan, 0)
(u'GEOL', u'PK180', 70)
(u'GEOL', u'PK180', 70)
(u'GEOL', u'PK180', 70)
(u'GEOL', u'PK200', 20)
(u'GEOL', u'PK200', 20)
(u'GEOL', u'PK200', 20)
(u'GEOL', nan, 0)
(u'GEOL', nan, 0)
(u'GEOL', nan, 0)
(u'GEOL', nan, 0)
(u'GEOL', nan, 0)
(u'GERM', u'CH111', 30)
(u'GERM', u'TAYF', 50)
(u'GERM', u'DAL212E', 12)
(u'GERM', u'CH102', 14)
(u'GNST', u'CARP25', 30)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GNST', u'GIL203', 0)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GNST', nan, 0)
(u'GREK', u'CARP15', 18)
(u'GREK', u'CARP15', 18)
(u'HART', u'CARP25', 30)
(u'HART', u'DAL2', 24)
(u'HART', u'DAL25', 20)
(u'HART', u'CH224', 50)
(u'HART', u'CARP25', 30)
(u'HART', u'TAYC', 20)
(u'HART', nan, 0)
(u'HART', nan, 0)
(u'HART', nan, 0)
(u'HART', nan, 0)
(u'HART', nan, 0)
(u'HART', u'CH110', 118)
(u'HART', u'CH104', 30)
(u'HART', u'CH104', 30)
(u'HART', u'TAYB', 21)
(u'HART', u'CARP21', 73)
(u'HART', u'TAYB', 21)
(u'HEBR', u'TAYSEM', 12)
(u'HIST', u'CARP13', 15)
(u'HIST', u'TAYE', 35)
(u'HIST', u'TAYD', 35)
(u'HIST', u'TAYB', 21)
(u'HIST', u'DAL300', 72)
(u'HIST', u'TAYG', 45)
(u'HIST', u'CH223', 12)
(u'HIST', u'TAYE', 35)
(u'HIST', u'EHI', 25)
(u'HIST', u'CARP13', 15)
(u'HIST', u'CH251', 18)
(u'HIST', u'CARP15', 18)
(u'HIST', u'CARP17', 15)
(u'HIST', u'DAL10', 16)
(u'HIST', u'CH224', 50)
(u'HIST', nan, 0)
(u'HIST', u'GOB', 20)
(u'HLTH', u'TAYG', 45)
(u'INST', u'CARP17', 15)
(u'ITAL', u'CH111', 30)
(u'ITAL', u'CH111', 30)
(u'ITAL', u'CARP13', 15)
(u'ITAL', nan, 0)
(u'ITAL', u'CH223', 12)
(u'ITAL', u'TAYSEM', 12)
(u'ITAL', nan, 0)
(u'LATN', u'DAL25', 20)
(u'LATN', u'CARP13', 15)
(u'LING', u'PK243', 75)
(u'MATH', u'PK336', 30)
(u'MATH', u'PK336', 30)
(u'MATH', u'PK338', 50)
(u'MATH', u'PK338', 50)
(u'MATH', u'PK349', 42)
(u'MATH', u'PK349', 42)
(u'MATH', u'PK338', 50)
(u'MATH', u'PK338', 50)
(u'MATH', u'PK338', 50)
(u'MATH', u'PK349', 42)
(u'MATH', u'PK338', 50)
(u'MATH', u'PK336', 30)
(u'MATH', u'PK336', 30)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'MATH', u'PK328', 12)
(u'MATH', u'PK349', 42)
(u'MATH', u'CARP21', 73)
(u'MATH', u'PK336', 30)
(u'MATH', u'PK349', 42)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'MATH', nan, 0)
(u'PHIL', u'TAYF', 50)
(u'PHIL', u'CH116', 25)
(u'PHIL', u'TAYG', 45)
(u'PHIL', u'TAYF', 50)
(u'PHIL', u'CH118', 12)
(u'PHIL', nan, 0)
(u'PHYS', u'PK337', 20)
(u'PHYS', u'PK337', 20)
(u'PHYS', u'PK337', 20)
(u'PHYS', u'PK243', 75)
(u'PHYS', u'PK150', 30)
(u'PHYS', u'PK150', 30)
(u'PHYS', u'PK336', 30)
(u'PHYS', nan, 0)
(u'PHYS', nan, 0)
(u'PHYS', u'PK243', 75)
(u'PHYS', u'PK243', 75)
(u'PHYS', u'PK234', 20)
(u'PHYS', u'PK234', 20)
(u'PHYS', u'PK234', 20)
(u'PHYS', u'PK234', 20)
(u'PHYS', u'PK234', 20)
(u'PHYS', u'PK234', 20)
(u'PHYS', u'PK349', 42)
(u'PHYS', u'PK337', 20)
(u'PHYS', u'PK337', 20)
(u'PHYS', nan, 0)
(u'PHYS', nan, 0)
(u'PHYS', nan, 0)
(u'PHYS', nan, 0)
(u'PHYS', nan, 0)
(u'PHYS', nan, 0)
(u'PHYS', nan, 0)
(u'PHYS', nan, 0)
(u'PHYS', nan, 0)
(u'PHYS', nan, 0)
(u'POLS', u'DAL212E', 12)
(u'POLS', u'DAL2', 24)
(u'POLS', u'CH118', 12)
(u'POLS', u'TAYG', 45)
(u'POLS', u'DAL300', 72)
(u'POLS', u'BYC127', 30)
(u'POLS', u'DAL212E', 12)
(u'POLS', u'DAL6', 16)
(u'POLS', u'CARP15', 18)
(u'POLS', u'TAYSEM', 12)
(u'POLS', u'EHLEC', 40)
(u'POLS', u'GOB', 20)
(u'POLS', nan, 0)
(u'PSYC', u'BYC239', 12)
(u'PSYC', u'BYC239', 12)
(u'PSYC', u'BYC100', 10)
(u'PSYC', u'CH224', 50)
(u'PSYC', u'DAL300', 72)
(u'PSYC', u'DAL119', 42)
(u'PSYC', u'CARP21', 73)
(u'PSYC', u'BYC131', 9)
(u'PSYC', u'BYC131', 9)
(u'PSYC', u'BYC239', 12)
(u'PSYC', u'CARP21', 73)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', u'BYC127', 30)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', nan, 0)
(u'PSYC', u'CH104', 30)
(u'PSYC', u'TAYF', 50)
(u'QUAN', u'CARP15', 18)
(u'QUAN', u'DAL25', 20)
(u'QUAN', u'DAL1', 18)
(u'QUAN', u'TAYB', 21)
(u'QUAN', nan, 0)
(u'QUAN', u'DAL10', 16)
(u'QUAN', nan, 0)
(u'RUSS', u'DAL212A', 18)
(u'RUSS', u'RCCON', 12)
(u'RUSS', u'RCCON', 12)
(u'RUSS', u'RCCON', 12)
(u'RUSS', u'CARP13', 15)
(u'RUSS', u'RCSEM', 12)
(u'RUSS', nan, 0)
(u'RUSS', u'RCCON', 12)
(u'RUSS', u'DAL1', 18)
(u'SOCL', u'BYC127', 30)
(u'SOCL', u'CARP17', 15)
(u'SOCL', u'TAYE', 35)
(u'SOCL', u'DAL1', 18)
(u'SOCL', u'DAL119', 42)
(u'SOCL', u'DAL1', 18)
(u'SOCL', u'TAYD', 35)
(u'SOCL', u'DAL1', 18)
(u'SOCL', u'TAYD', 35)
(u'SOCL', u'DAL2', 24)
(u'SOCL', u'EHLEC', 40)
(u'SOCL', u'DAL2', 24)
(u'SOCL', nan, 0)
(u'SOCL', nan, 0)
(u'SOCL', nan, 0)
(u'SOCL', nan, 0)
(u'SOCL', nan, 0)
(u'SOCL', u'TAYD', 35)
(u'SOCL', nan, 0)
(u'SOWK', nan, 0)
(u'SOWK', nan, 0)
(u'SOWK', nan, 0)
(u'SOWK', nan, 0)
(u'SOWK', u'SW8', 16)
(u'SOWK', u'SW8', 16)
(u'SPAN', u'CH111', 30)
(u'SPAN', u'CH102', 14)
(u'SPAN', u'CH104', 30)
(u'SPAN', u'CH116', 25)
(u'SPAN', u'CH104', 30)
(u'SPAN', u'TAYF', 50)
(u'SPAN', u'TAYF', 50)
(u'SPAN', u'TAYE', 35)
(u'SPAN', u'CH116', 25)
(u'SPAN', u'CH102', 14)
(u'SPAN', u'TAYE', 35)
(u'SPAN', u'TAYE', 35)
(u'SPAN', u'TAYF', 50)
(u'SPAN', u'CH116', 25)
(u'SPAN', u'DAL212A', 18)
(u'SPAN', u'DAL6', 16)
(u'SPAN', u'CH223', 12)
(u'SPAN', u'CH223', 12)
(u'SPAN', u'TAYG', 45)
(u'VILLANOV', nan, 0)
(u'WRIT', u'EHI', 25)
(u'WRIT', u'EHII', 18)
(u'WRIT', u'EHII', 18)
(u'WRIT', u'EHII', 18)
