ENGL	[(u'DAL119', 42), (u'DAL119', 42), (u'EHLEC', 40), (u'EHLEC', 40), (u'CARP25', 30), (u'CH111', 30), (u'CARP25', 30), (u'EHI', 25), (u'EHI', 25), (u'EHI', 25), (u'EHII', 18)]
ECON	[(u'CARP21', 73), (u'DAL300', 72), (u'DAL119', 42), (u'DAL119', 42), (u'TAYE', 35), (u'DAL25', 20), (u'DAL25', 20), (u'DAL1', 18), (u'DAL1', 18), (u'DAL6', 16), (u'DAL10', 16), (u'CH102', 14)]
ITAL	[(u'CH111', 30), (u'CH111', 30), (u'CARP13', 15), (u'CH223', 12), (u'TAYSEM', 12)]
ARAB	[(u'DAL6', 16)]
CNSE	[(u'TAYB', 21), (u'TAYB', 21), (u'TAYC', 20)]
INST	[(u'CARP17', 15)]
PSYC	[(u'CARP21', 73), (u'CARP21', 73), (u'DAL300', 72), (u'CH224', 50), (u'TAYF', 50), (u'DAL119', 42), (u'BYC127', 30), (u'CH104', 30), (u'BYC239', 12), (u'BYC239', 12), (u'BYC239', 12), (u'BYC100', 10), (u'BYC131', 9), (u'BYC131', 9)]
LING	[(u'PK243', 75)]
POLS	[(u'DAL300', 72), (u'TAYG', 45), (u'EHLEC', 40), (u'BYC127', 30), (u'DAL2', 24), (u'GOB', 20), (u'CARP15', 18), (u'DAL6', 16), (u'DAL212E', 12), (u'CH118', 12), (u'DAL212E', 12), (u'TAYSEM', 12)]
HART	[(u'CH110', 118), (u'CARP21', 73), (u'CH224', 50), (u'CARP25', 30), (u'CARP25', 30), (u'CH104', 30), (u'CH104', 30), (u'DAL2', 24), (u'TAYB', 21), (u'TAYB', 21), (u'DAL25', 20), (u'TAYC', 20)]
ARCH	[(u'CARP25', 30), (u'CH104', 30), (u'CARP25', 30), (u'CH104', 30), (u'CARP25', 30), (u'CARP17', 15), (u'CARP13', 15), (u'CARP13', 15), (u'CARP17', 15)]
EALC	[(u'TAYG', 45), (u'TAYC', 20), (u'CH118', 12), (u'CH223', 12)]
ARTA	[(u'GOB', 20)]
EDUC	[(u'BYC127', 30), (u'CARP13', 15)]
ARTT	[(u'GOCOM', 35), (u'GOCOM', 35), (u'GOCOM', 35), (u'GOCOM', 35), (u'GOCOM', 35), (u'RODESIGN', 15)]
ARTW	[(u'EHII', 18), (u'DAL1', 18), (u'DAL10', 16), (u'EHIII', 15), (u'EHIII', 15)]
PHIL	[(u'TAYF', 50), (u'TAYF', 50), (u'TAYG', 45), (u'CH116', 25), (u'CH118', 12)]
BIOL	[(u'PK25', 110), (u'DAL300', 72), (u'PK180', 70), (u'PK100', 50), (u'PK229', 40), (u'PK229', 40), (u'PK229', 40), (u'PK20', 30), (u'PK20', 30), (u'PK20', 30), (u'PK20', 30), (u'PK20', 30), (u'PK20', 30), (u'PK20', 30), (u'PK20', 30), (u'PK127', 20), (u'PK10', 18), (u'PK10', 18), (u'PK227', 15), (u'PK227', 15), (u'PK227', 15)]
GERM	[(u'TAYF', 50), (u'CH111', 30), (u'CH102', 14), (u'DAL212E', 12)]
HIST	[(u'DAL300', 72), (u'CH224', 50), (u'TAYG', 45), (u'TAYE', 35), (u'TAYD', 35), (u'TAYE', 35), (u'EHI', 25), (u'TAYB', 21), (u'GOB', 20), (u'CH251', 18), (u'CARP15', 18), (u'DAL10', 16), (u'CARP13', 15), (u'CARP13', 15), (u'CARP17', 15), (u'CH223', 12)]
GREK	[(u'CARP15', 18), (u'CARP15', 18)]
WRIT	[(u'EHI', 25), (u'EHII', 18), (u'EHII', 18), (u'EHII', 18)]
ARTD	[(u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'PEMSTD', 50), (u'GOB', 20)]
ACSK	[(u'BYC100', 10)]
RUSS	[(u'DAL212A', 18), (u'DAL1', 18), (u'CARP13', 15), (u'RCCON', 12), (u'RCCON', 12), (u'RCCON', 12), (u'RCSEM', 12), (u'RCCON', 12)]
GEOL	[(u'PK180', 70), (u'PK180', 70), (u'PK180', 70), (u'PK180', 70), (u'PK200', 20), (u'PK200', 20), (u'PK200', 20)]
EMLY	[(u'EHLEC', 40), (u'TAYD', 35), (u'TAYE', 35), (u'CH104', 30), (u'CH111', 30), (u'CARP25', 30), (u'PK336', 30), (u'EHI', 25), (u'CH116', 25), (u'DAL2', 24), (u'TAYC', 20), (u'DAL25', 20), (u'DAL212A', 18), (u'EHII', 18), (u'EHII', 18), (u'CARP15', 18), (u'CARP15', 18), (u'DAL1', 18), (u'DAL10', 16), (u'PK227', 15), (u'CARP13', 15), (u'CH102', 14), (u'DAL212E', 12), (u'TAYSEM', 12), (u'RCSEM', 12), (u'RCSEM', 12), (u'RCCON', 12), (u'RCCON', 12), (u'BYC239', 12)]
PHYS	[(u'PK243', 75), (u'PK243', 75), (u'PK243', 75), (u'PK349', 42), (u'PK150', 30), (u'PK150', 30), (u'PK336', 30), (u'PK337', 20), (u'PK337', 20), (u'PK337', 20), (u'PK234', 20), (u'PK234', 20), (u'PK234', 20), (u'PK234', 20), (u'PK234', 20), (u'PK234', 20), (u'PK337', 20), (u'PK337', 20)]
FREN	[(u'TAYF', 50), (u'CH224', 50), (u'TAYG', 45), (u'TAYE', 35), (u'TAYD', 35), (u'TAYD', 35), (u'TAYE', 35), (u'CH116', 25), (u'TAYB', 21), (u'TAYC', 20), (u'TAYC', 20), (u'DAL10', 16), (u'TAYSEM', 12), (u'CH223', 12), (u'TAYSEM', 12)]
CHEM	[(u'PK25', 110), (u'PK25', 110), (u'PK180', 70), (u'PK180', 70), (u'PK229', 40), (u'PK278', 35), (u'PK278', 35), (u'PK278', 35), (u'PK278', 35), (u'PK278', 35), (u'PK179', 20), (u'PK179', 20), (u'PK179', 20), (u'PK179', 20), (u'PK179', 20), (u'PK179', 20), (u'PK264', 15), (u'PK264', 15), (u'PK264', 15), (u'PK264', 15), (u'PK264', 15)]
QUAN	[(u'TAYB', 21), (u'DAL25', 20), (u'CARP15', 18), (u'DAL1', 18), (u'DAL10', 16)]
COML	[(u'CH102', 14), (u'CH118', 12)]
GNST	[(u'CARP25', 30), (u'GIL203', 0)]
CSTS	[(u'TAYG', 45), (u'CH223', 12), (u'TAYSEM', 12)]
CMSC	[(u'PK338', 50), (u'PK338', 50), (u'PK229', 40), (u'PK278', 35), (u'PK336', 30), (u'PK336', 30), (u'PK230', 30), (u'PK230', 30), (u'PK231', 30), (u'PK231', 30), (u'PK337', 20)]
CITY	[(u'TAYF', 50), (u'TAYG', 45), (u'TAYE', 35), (u'CH104', 30), (u'TAYC', 20), (u'DAL212A', 18), (u'ROSTUD', 15), (u'BYC100', 10)]
SPAN	[(u'TAYF', 50), (u'TAYF', 50), (u'TAYF', 50), (u'TAYG', 45), (u'TAYE', 35), (u'TAYE', 35), (u'TAYE', 35), (u'CH111', 30), (u'CH104', 30), (u'CH104', 30), (u'CH116', 25), (u'CH116', 25), (u'CH116', 25), (u'DAL212A', 18), (u'DAL6', 16), (u'CH102', 14), (u'CH102', 14), (u'CH223', 12), (u'CH223', 12)]
SOWK	[(u'SW8', 16), (u'SW8', 16)]
ENVS	[(u'DAL119', 42), (u'DAL2', 24)]
HEBR	[(u'TAYSEM', 12)]
SOCL	[(u'DAL119', 42), (u'EHLEC', 40), (u'TAYE', 35), (u'TAYD', 35), (u'TAYD', 35), (u'TAYD', 35), (u'BYC127', 30), (u'DAL2', 24), (u'DAL2', 24), (u'DAL1', 18), (u'DAL1', 18), (u'DAL1', 18), (u'CARP17', 15)]
HLTH	[(u'TAYG', 45)]
LATN	[(u'DAL25', 20), (u'CARP13', 15)]
MATH	[(u'CARP21', 73), (u'PK338', 50), (u'PK338', 50), (u'PK338', 50), (u'PK338', 50), (u'PK338', 50), (u'PK338', 50), (u'PK349', 42), (u'PK349', 42), (u'PK349', 42), (u'PK349', 42), (u'PK349', 42), (u'PK336', 30), (u'PK336', 30), (u'PK336', 30), (u'PK336', 30), (u'PK336', 30), (u'PK328', 12)]
ANTH	[(u'DAL300', 72), (u'TAYF', 50), (u'DAL315', 30), (u'DAL315', 30), (u'DAL315', 30), (u'DAL315', 30), (u'DAL315', 30), (u'DAL2', 24), (u'DAL2', 24), (u'PK10', 18), (u'DAL212A', 18), (u'DAL1', 18)]
