(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u' 8:25 AM', u' 9:45 AM', u'TTH')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 9:10 AM', u'12:00 PM', u'F')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u'12:10 PM', u' 2:00 PM', u'F')
(u' 1:10 PM', u' 3:00 PM', u'TH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u' 0:00 AM', u' 0:00 AM', nan)
(u'10:10 AM', u'11:00 AM', u'MWF')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'12:10 PM', u' 2:00 PM', u'T')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 7:10 PM', u'10:00 PM', u'M')
(u' 7:10 PM', u' 9:00 PM', u'MW')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 8:10 AM', u' 9:00 AM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u' 8:10 AM', u' 9:00 AM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u' 1:10 PM', u' 3:30 PM', u'F')
(u'10:10 AM', u'11:30 AM', u'MW')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u' 1:10 PM', u' 2:00 PM', u'M')
(u' 1:40 PM', u' 2:30 PM', u'T')
(u' 1:10 PM', u' 2:00 PM', u'W')
(u' 1:10 PM', u' 2:00 PM', u'F')
(u' 1:10 PM', u' 3:00 PM', u'W')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u' 1:10 PM', u' 4:00 PM', u'T')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u' 1:10 PM', u' 2:30 PM', u'W')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 9:10 AM', u'12:00 PM', u'F')
(u' 2:10 PM', u' 4:00 PM', u'F')
(u' 1:10 PM', u' 4:00 PM', u'T')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 7:10 PM', u' 8:30 PM', u'TH')
(u' 4:10 PM', u' 5:30 PM', u'MW')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u'10:10 AM', u'11:30 AM', u'MW')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 8:25 AM', u' 9:45 AM', u'TTH')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u' 8:10 AM', u' 9:00 AM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 9:10 AM', u'10:00 AM', u'MW')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u'11:15 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(nan, nan, nan)
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 1:10 PM', u' 2:00 PM', u'MWF')
(u' 1:10 PM', u' 3:30 PM', u'W')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 2:10 PM', u' 4:00 PM', u'M')
(u'10:10 AM', u'11:30 AM', u'MW')
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u'10:10 AM', u'11:30 AM', u'MW')
(u' 2:10 PM', u' 4:00 PM', u'W')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u'10:10 AM', u'11:30 AM', u'MW')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 7:10 PM', u' 9:00 PM', u'T')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'12:10 PM', u' 1:00 PM', u'MW')
(u'11:10 AM', u'12:00 PM', u'MW')
(u'12:10 PM', u' 1:00 PM', u'MW')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 8:25 AM', u' 9:45 AM', u'TTH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 9:10 AM', u'12:00 PM', u'T')
(u' 2:25 PM', u' 3:45 PM', u'T')
(u'10:10 AM', u'11:30 AM', u'W')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 1:10 PM', u' 4:00 PM', u'T')
(u'10:10 AM', u'11:30 AM', u'MW')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u' 8:25 AM', u' 9:45 AM', u'TTH')
(u'10:10 AM', u'11:30 AM', u'MW')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u'10:10 AM', u'11:30 AM', u'MW')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u' 1:10 PM', u' 4:00 PM', u'TH')
(u' 1:10 PM', u' 4:00 PM', u'F')
(u' 4:10 PM', u' 5:30 PM', u'TTH')
(u' 5:40 PM', u' 7:00 PM', u'TTH')
(u'11:40 AM', u' 1:00 PM', u'MW')
(u' 7:10 PM', u'10:00 PM', u'M')
(u' 1:10 PM', u' 4:00 PM', u'W')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u' 1:00 PM', u' 4:00 PM', u'F')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'10:10 AM', u'11:30 AM', u'MW')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u'10:10 AM', u'11:30 AM', u'MW')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u' 1:10 PM', u' 4:00 PM', u'T')
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u'10:10 AM', u'11:30 AM', u'MW')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u'12:10 PM', u' 2:00 PM', u'W')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 1:10 PM', u' 2:30 PM', u'T')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 1:10 PM', u' 4:00 PM', u'M')
(u' 2:10 PM', u' 4:00 PM', u'F')
(u'12:10 PM', u' 2:00 PM', u'M')
(u' 8:00 AM', u'10:00 AM', u'F')
(u' 1:10 PM', u' 4:00 PM', u'TH')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 7:10 PM', u'10:00 PM', u'T')
(u' 2:10 PM', u' 4:00 PM', u'T')
(u' 0:00 AM', u' 0:00 AM', nan)
(u'12:10 PM', u' 2:00 PM', u'T')
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 2:10 PM', u' 4:00 PM', u'T')
(u' 7:10 PM', u'10:00 PM', u'T')
(u' 2:40 PM', u' 4:00 PM', u'M')
(u'12:10 PM', u' 2:00 PM', u'M')
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 4:00 PM', u' 6:00 PM', u'T')
(u' 2:40 PM', u' 4:00 PM', u'F')
(u' 7:10 PM', u'10:00 PM', u'M')
(u' 1:10 PM', u' 4:00 PM', u'M')
(u' 9:10 AM', u'12:00 PM', u'TH')
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 1:10 PM', u' 4:00 PM', u'M')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 8:25 AM', u' 9:45 AM', u'TTH')
(u'10:10 AM', u'11:30 AM', u'MW')
(u' 1:10 PM', u' 4:00 PM', u'M')
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 0:00 AM', u' 0:00 AM', nan)
(u'10:10 AM', u'11:00 AM', u'MWF')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 1:10 PM', u' 4:00 PM', u'W')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 7:10 PM', u'10:00 PM', u'M')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 7:10 PM', u'10:00 PM', u'T')
(u' 1:10 PM', u' 4:00 PM', u'W')
(u' 2:10 PM', u' 4:00 PM', u'W')
(u' 2:10 PM', u' 4:00 PM', u'TH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 1:10 PM', u' 4:00 PM', u'M')
(u' 2:10 PM', u' 4:00 PM', u'TH')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 1:10 PM', u' 4:00 PM', u'W')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u'12:10 PM', u' 2:00 PM', u'F')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 0:00 AM', u' 0:00 AM', nan)
(u'10:10 AM', u'11:30 AM', u'MW')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 1:10 PM', u' 4:00 PM', u'W')
(u' 2:40 PM', u' 4:00 PM', u'WF')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(nan, nan, nan)
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u'12:10 PM', u' 1:00 PM', u'F')
(u' 1:10 PM', u' 4:00 PM', u'W')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 2:25 PM', u' 3:15 PM', u'T')
(u'11:55 AM', u'12:45 PM', u'TH')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 2:40 PM', u' 3:30 PM', u'M')
(u'12:10 PM', u' 1:00 PM', u'W')
(u' 4:40 PM', u' 6:00 PM', u'F')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u'11:40 AM', u' 1:00 PM', u'MW')
(u' 5:40 PM', u' 7:00 PM', u'MW')
(u' 1:30 PM', u' 4:00 PM', u'M')
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 1:10 PM', u' 2:00 PM', u'M')
(u' 1:10 PM', u' 2:00 PM', u'T')
(u' 1:10 PM', u' 2:00 PM', u'W')
(u' 1:10 PM', u' 2:00 PM', u'TH')
(nan, nan, nan)
(u'10:10 AM', u'11:00 AM', u'MWF')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u' 1:10 PM', u' 4:30 PM', u'M')
(u' 2:10 PM', u' 5:30 PM', u'T')
(u' 1:10 PM', u' 4:30 PM', u'W')
(u' 1:10 PM', u' 4:30 PM', u'TH')
(u' 9:40 AM', u' 1:00 PM', u'T')
(u' 9:10 AM', u'12:30 PM', u'TH')
(u' 0:00 AM', u' 0:00 AM', nan)
(u' 3:10 PM', u' 4:00 PM', u'F')
(u'10:10 AM', u'11:00 AM', u'MWF')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u' 1:40 PM', u' 3:30 PM', u'M')
(u' 4:10 PM', u' 6:00 PM', u'M')
(u' 1:10 PM', u' 3:00 PM', u'T')
(u' 3:40 PM', u' 5:30 PM', u'T')
(u' 1:10 PM', u' 3:00 PM', u'W')
(u' 3:40 PM', u' 5:30 PM', u'TH')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u'11:25 AM', u'12:45 PM', u'T')
(u' 4:10 PM', u' 5:30 PM', u'T')
(u' 1:10 PM', u' 2:30 PM', u'W')
(u' 2:40 PM', u' 4:00 PM', u'W')
(u' 9:00 AM', u'11:00 AM', u'TH')
(u' 1:10 PM', u' 4:00 PM', u'T')
(nan, nan, nan)
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u'11:00 AM', u' 1:20 PM', u'T')
(u' 2:40 PM', u' 5:00 PM', u'T')
(u'11:00 AM', u' 1:20 PM', u'W')
(u' 9:10 AM', u'10:00 AM', u'F')
(u'10:10 AM', u'11:00 AM', u'F')
(nan, nan, nan)
(u' 1:10 PM', u' 4:00 PM', u'T')
(u' 1:10 PM', u' 4:00 PM', u'F')
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, u'T')
(u' 2:10 PM', u' 4:00 PM', u'M')
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(nan, nan, nan)
(nan, nan, nan)
(u'11:25 AM', u'12:45 PM', u'TTH')
(u' 1:00 PM', u' 2:00 PM', u'F')
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 2:10 PM', u' 4:00 PM', u'T')
(u' 1:10 PM', u' 2:30 PM', u'F')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u'11:25 AM', u'12:45 PM', u'TTH')
(u' 1:10 PM', u' 2:30 PM', u'MF')
(u'12:55 PM', u' 2:15 PM', u'TTH')
(u' 9:10 AM', u'10:00 AM', u'MWF')
(u' 9:45 AM', u'12:45 PM', u'T')
(u' 9:45 AM', u'12:45 PM', u'TH')
(u' 1:30 PM', u' 4:30 PM', u'TH')
(u'10:10 AM', u'11:30 AM', u'MW')
(u'11:10 AM', u'12:00 PM', u'MWF')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 1:10 PM', u' 2:00 PM', u'MWF')
(nan, nan, u'MWF')
(u'12:10 PM', u' 1:00 PM', u'MWF')
(u'11:40 AM', u' 1:00 PM', u'MW')
(u' 1:10 PM', u' 2:30 PM', u'MW')
(u' 6:00 PM', u' 8:00 PM', u'TH')
(nan, nan, nan)
(u' 5:30 PM', u' 7:00 PM', u'W')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(nan, nan, nan)
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 2:25 PM', u' 3:45 PM', u'TTH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(u' 9:55 AM', u'11:15 AM', u'TTH')
(nan, nan, nan)
(nan, nan, nan)
(u' 2:40 PM', u' 4:00 PM', u'MW')
(u' 6:10 PM', u' 9:00 PM', u'T')
(u' 2:40 PM', u' 4:00 PM', u'MW')
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(u' 2:40 PM', u' 5:00 PM', u'W')
(nan, nan, nan)
(u' 7:55 AM', u' 8:45 AM', u'T')
(u'11:00 AM', u' 1:20 PM', u'T')
(nan, nan, nan)
(u' 5:10 PM', u' 6:00 PM', u'M')
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
(nan, nan, nan)
