ENGL	[u'DAL119', u'EHLEC', u'CARP25', u'EHI', u'EHII', u'CH111']
ECON	[u'DAL25', u'DAL6', u'DAL119', u'DAL10', u'DAL1', u'CARP21', u'TAYE', u'DAL300', u'CH102']
ITAL	[u'CH111', u'CARP13', u'CH223', u'TAYSEM']
ARAB	[u'DAL6']
CNSE	[u'TAYC', u'TAYB']
INST	[u'CARP17']
PSYC	[u'BYC239', u'BYC100', u'CH224', u'DAL300', u'DAL119', u'CARP21', u'BYC131', u'BYC127', u'CH104', u'TAYF']
LING	[u'PK243']
POLS	[u'DAL212E', u'DAL2', u'CH118', u'TAYG', u'DAL300', u'BYC127', u'DAL6', u'CARP15', u'TAYSEM', u'EHLEC', u'GOB']
HART	[u'CARP25', u'DAL2', u'DAL25', u'CH224', u'TAYC', u'CH110', u'CH104', u'TAYB', u'CARP21']
ARCH	[u'CARP25', u'CH104', u'CARP17', u'CARP13']
EALC	[u'CH118', u'TAYG', u'TAYC', u'CH223']
ARTA	[u'GOB']
EDUC	[u'BYC127', u'CARP13']
ARTT	[u'GOCOM', u'RODESIGN']
ARTW	[u'EHII', u'DAL10', u'DAL1', u'EHIII']
PHIL	[u'TAYF', u'CH116', u'TAYG', u'CH118']
BIOL	[u'DAL300', u'PK180', u'PK20', u'PK229', u'PK100', u'PK127', u'PK10', u'PK227', u'PK25']
GERM	[u'CH111', u'TAYF', u'DAL212E', u'CH102']
HIST	[u'CARP13', u'TAYE', u'TAYD', u'TAYB', u'DAL300', u'TAYG', u'CH223', u'EHI', u'CH251', u'CARP15', u'CARP17', u'DAL10', u'CH224', u'GOB']
GREK	[u'CARP15']
WRIT	[u'EHI', u'EHII']
ARTD	[u'PEMSTD', u'GOB']
ACSK	[u'BYC100']
RUSS	[u'DAL212A', u'RCCON', u'CARP13', u'RCSEM', u'DAL1']
GEOL	[u'PK180', u'PK200']
EMLY	[u'DAL212A', u'DAL212E', u'EHI', u'EHII', u'PK227', u'TAYSEM', u'RCSEM', u'RCCON', u'CARP15', u'CARP13', u'TAYC', u'CH104', u'CH111', u'DAL1', u'CARP25', u'DAL10', u'BYC239', u'TAYD', u'DAL25', u'DAL2', u'PK336', u'CH116', u'TAYE', u'CH102', u'EHLEC']
PHYS	[u'PK337', u'PK243', u'PK150', u'PK336', u'PK234', u'PK349']
FREN	[u'TAYE', u'TAYB', u'TAYD', u'TAYC', u'TAYG', u'TAYF', u'CH116', u'DAL10', u'TAYSEM', u'CH224', u'CH223']
CHEM	[u'PK264', u'PK278', u'PK180', u'PK229', u'PK25', u'PK179']
QUAN	[u'CARP15', u'DAL25', u'DAL1', u'TAYB', u'DAL10']
COML	[u'CH118', u'CH102']
GNST	[u'CARP25', u'GIL203']
CSTS	[u'TAYG', u'CH223', u'TAYSEM']
CMSC	[u'PK337', u'PK336', u'PK229', u'PK278', u'PK338', u'PK230', u'PK231']
CITY	[u'DAL212A', u'ROSTUD', u'CH104', u'TAYC', u'TAYF', u'TAYG', u'TAYE', u'BYC100']
SPAN	[u'CH111', u'CH102', u'CH104', u'CH116', u'TAYF', u'TAYE', u'DAL212A', u'DAL6', u'CH223', u'TAYG']
SOWK	[u'SW8']
ENVS	[u'DAL119', u'DAL2']
HEBR	[u'TAYSEM']
SOCL	[u'BYC127', u'CARP17', u'TAYE', u'DAL1', u'DAL119', u'TAYD', u'DAL2', u'EHLEC']
HLTH	[u'TAYG']
LATN	[u'DAL25', u'CARP13']
MATH	[u'PK336', u'PK338', u'PK349', u'PK328', u'CARP21']
ANTH	[u'DAL315', u'PK10', u'DAL212A', u'DAL300', u'DAL1', u'DAL2', u'TAYF']
