1:00PM	4:00PM	F
11:30AM	1:00PM	TTH
9:30AM	10:30AM	MWF
10:00AM	11:30AM	TTH
1:00PM	4:00PM	W
2:30PM	4:00PM	MW
2:30PM	4:00PM	TTH
10:30AM	11:30AM	MWF
1:00PM	2:30PM	MW
11:30AM	1:00PM	MW
8:30AM	10:00AM	TTH
11:30AM	12:30PM	MWF
1:15PM	4:00PM	F
8:30AM	9:30AM	MF
7:30PM	10:00PM	M
1:00PM	4:00PM	M
8:30AM	9:30AM	MWF
1:00PM	4:00PM	T
1:30PM	2:30PM	MWF
1:00PM	2:30PM	TTH
4:30PM	5:45PM	MTTH
1:00PM	4:00PM	TH
7:30PM	10:00PM	T
1:15PM	4:00PM	T
9:00AM	12:00PM	T
1:30PM	4:00PM	T
1:30PM	4:00PM	W
6:50PM	8:50PM	W
1:15PM	4:00PM	W
1:00PM	4:00PM	TTH
1:00PM	2:00PM	M
11:30AM	12:30PM	TTH
2:30PM	4:00PM	TH
11:30AM	1:00PM	WF
1:00PM	4:00PM	WF
1:30PM	4:00PM	F
3:00PM	4:00PM	F
7:00PM	9:30PM	M
1:30PM	4:00PM	M
7:00PM	8:00PM	TH
2:30AM	4:00AM	TTH
1:00PM	2:00PM	W
10:00AM	11:00AM	TTH
1:30AM	4:00AM	F
7:00PM	8:00PM	T
2:30PM	3:30PM	MW
11:30AM	1:00PM	M
9:00AM	12:00PM	M
1:30PM	4:00PM	TH
6:00PM	7:00PM	W
10:00AM	12:30PM	M
2:30PM	4:00PM	M
1:00PM	2:30PM	T
11:30AM	1:00PM	W
2:30PM	3:30PM	MWF
2:30PM	4:30PM	TTH
2:30PM	4:00PM	WF
10:00AM	11:30AM	MW
7:00PM	9:30PM	TH
1:00PM	2:00PM	F
('1', '1:00PM', '4:00PM', 'F')
('2', '11:30AM', '1:00PM', 'TTH')
('3', '9:30AM', '10:30AM', 'MWF')
('4', '10:00AM', '11:30AM', 'TTH')
('5', '1:00PM', '4:00PM', 'W')
('6', '2:30PM', '4:00PM', 'MW')
('7', '2:30PM', '4:00PM', 'TTH')
('8', '10:30AM', '11:30AM', 'MWF')
('9', '1:00PM', '2:30PM', 'MW')
('10', '11:30AM', '1:00PM', 'MW')
('11', '8:30AM', '10:00AM', 'TTH')
('12', '11:30AM', '12:30PM', 'MWF')
('13', '1:15PM', '4:00PM', 'F')
('14', '8:30AM', '9:30AM', 'MF')
('15', '7:30PM', '10:00PM', 'M')
('16', '1:00PM', '4:00PM', 'M')
('17', '8:30AM', '9:30AM', 'MWF')
('18', '1:00PM', '4:00PM', 'T')
('19', '1:30PM', '2:30PM', 'MWF')
('20', '1:00PM', '2:30PM', 'TTH')
('21', '4:30PM', '5:45PM', 'MTTH')
('22', '1:00PM', '4:00PM', 'TH')
('23', '7:30PM', '10:00PM', 'T')
('24', '1:15PM', '4:00PM', 'T')
('25', '9:00AM', '12:00PM', 'T')
('26', '1:30PM', '4:00PM', 'T')
('27', '1:30PM', '4:00PM', 'W')
('28', '6:50PM', '8:50PM', 'W')
('29', '1:15PM', '4:00PM', 'W')
('30', '1:00PM', '4:00PM', 'TTH')
('31', '1:00PM', '2:00PM', 'M')
('32', '11:30AM', '12:30PM', 'TTH')
('33', '2:30PM', '4:00PM', 'TH')
('34', '11:30AM', '1:00PM', 'WF')
('35', '1:00PM', '4:00PM', 'WF')
('36', '1:30PM', '4:00PM', 'F')
('37', '3:00PM', '4:00PM', 'F')
('38', '7:00PM', '9:30PM', 'M')
('39', '1:30PM', '4:00PM', 'M')
('40', '7:00PM', '8:00PM', 'TH')
('41', '2:30AM', '4:00AM', 'TTH')
('42', '1:00PM', '2:00PM', 'W')
('43', '10:00AM', '11:00AM', 'TTH')
('44', '1:30AM', '4:00AM', 'F')
('45', '7:00PM', '8:00PM', 'T')
('46', '2:30PM', '3:30PM', 'MW')
('47', '11:30AM', '1:00PM', 'M')
('48', '9:00AM', '12:00PM', 'M')
('49', '1:30PM', '4:00PM', 'TH')
('50', '6:00PM', '7:00PM', 'W')
('51', '10:00AM', '12:30PM', 'M')
('52', '2:30PM', '4:00PM', 'M')
('53', '1:00PM', '2:30PM', 'T')
('54', '11:30AM', '1:00PM', 'W')
('55', '2:30PM', '3:30PM', 'MWF')
('56', '2:30PM', '4:30PM', 'TTH')
('57', '2:30PM', '4:00PM', 'WF')
('58', '10:00AM', '11:30AM', 'MW')
('59', '7:00PM', '9:30PM', 'TH')
('60', '1:00PM', '2:00PM', 'F')
