1:00PM	4:00PM	F
11:30AM	1:00PM	TTH
9:30AM	10:30AM	MWF
10:00AM	11:30AM	TTH
1:00PM	4:00PM	W
2:30PM	4:00PM	MW
2:30PM	4:00PM	TTH
10:30AM	11:30AM	MWF
1:00PM	2:30PM	MW
11:30AM	1:00PM	MW
8:30AM	10:00AM	TTH
11:30AM	12:30PM	MWF
1:15PM	4:00PM	F
8:30AM	9:30AM	MF
7:30PM	10:00PM	M
1:00PM	4:00PM	M
8:30AM	9:30AM	MWF
1:00PM	4:00PM	T
1:30PM	2:30PM	MWF
1:00PM	2:30PM	TTH
4:30PM	5:45PM	MTTH
1:00PM	4:00PM	TH
7:30PM	10:00PM	T
1:15PM	4:00PM	T
9:00AM	12:00PM	T
1:30PM	4:00PM	T
1:30PM	4:00PM	W
6:50PM	8:50PM	W
1:15PM	4:00PM	W
1:00PM	4:00PM	TTH
1:00PM	2:00PM	M
11:30AM	12:30PM	TTH
2:30PM	4:00PM	TH
11:30AM	1:00PM	WF
1:00PM	4:00PM	WF
1:30PM	4:00PM	F
3:00PM	4:00PM	F
7:00PM	9:30PM	M
1:30PM	4:00PM	M
7:00PM	8:00PM	TH
2:30AM	4:00AM	TTH
1:00PM	2:00PM	W
10:00AM	11:00AM	TTH
1:30AM	4:00AM	F
7:00PM	8:00PM	T
2:30PM	3:30PM	MW
11:30AM	1:00PM	M
9:00AM	12:00PM	M
1:30PM	4:00PM	TH
6:00PM	7:00PM	W
10:00AM	12:30PM	M
2:30PM	4:00PM	M
1:00PM	2:30PM	T
11:30AM	1:00PM	W
2:30PM	3:30PM	MWF
2:30PM	4:30PM	TTH
2:30PM	4:00PM	WF
10:00AM	11:30AM	MW
7:00PM	9:30PM	TH
1:00PM	2:00PM	F
