EDUC	[('CHS101', '39')]
ANTH	[('MAGILLHVID', '9'), ('CHS101', '39'), ('GST101', '35'), ('HLL107', '30'), ('HLL112', '25'), ('GST103', '15'), ('MAGILLMR', '10')]
RELG	[('CHSAUD', '75'), ('CHS101', '39'), ('GST101', '35'), ('SHA412', '35'), ('HLL107', '30'), ('WDS', '30'), ('HLL112', '25'), ('HLL106', '16'), ('GST102', '15'), ('GST103', '15')]
ECON	[('HLS109', '62'), ('STO16', '41'), ('CHS104', '34'), ('HLL6', '27'), ('STO207', '25'), ('STO14', '20'), ('ESTW115', '12')]
PHYS	[('CHSAUD', '75'), ('HLS105', '47'), ('HLS108', '47'), ('ESTW309', '45'), ('SHA217', '30'), ('OBS', '25'), ('LNKL205', '13')]
HIST	[('MAGILLHVID', '9'), ('CHSAUD', '75'), ('HLS109', '62'), ('HLL107', '30'), ('HLL112', '25'), ('HLL201', '20'), ('STOAUD', '184'), ('GST102', '15'), ('GST103', '15'), ('LNKL205', '13'), ('ESTW115', '12'), ('MAGILLMR', '10')]
WRPR	[('WDS', '30'), ('STO119', '25'), ('STO301', '25'), ('HLL201', '20'), ('HLL106', '16'), ('ESTW115', '12')]
CHEM	[('SHA410', '74'), ('HLS109', '62'), ('ESTW307', '51'), ('ESTW309', '45'), ('SHA412', '35'), ('STOAUD', '184'), ('LNKL205', '13'), ('SHAAUD', '126'), ('ESTW115', '12')]
BIOL	[('SHA410', '74'), ('STO10', '50'), ('ESTW309', '45'), ('SHA217', '30'), ('SHAAUD', '126')]
MATH	[('HLS109', '62'), ('HLS108', '47'), ('ESTW309', '45'), ('SHA412', '35'), ('HLS11', '29'), ('STOAUD', '184'), ('LNKL309', '13'), ('SHAAUD', '126')]
ENGL	[('ESTW309', '45'), ('STO16', '41'), ('GST101', '35'), ('HLL107', '30'), ('WDS', '30'), ('HLL112', '25'), ('HLL201', '20'), ('HLL106', '16'), ('LNKL309', '13')]
ARTT	[('GIACSWAN', '12')]
PHIL	[('HLS109', '62'), ('GST101', '35'), ('HLL106', '16'), ('GST102', '15'), ('GST103', '15'), ('LNKL205', '13')]
COML	[('HLL7', '40'), ('GST101', '35'), ('HLL107', '30'), ('HLL6', '27'), ('HLL112', '25'), ('GST102', '15')]
GERM	[('GST102', '15')]
FREN	[('TAYD', '4'), ('HLL6', '27'), ('STO119', '25'), ('GST102', '15')]
PEAC	[('HLS109', '62'), ('STO14', '20'), ('GST102', '15')]
ENVS	[('HLS204', '18'), ('GST103', '15')]
SPAN	[('HLL7', '40'), ('SHA217', '30'), ('HLL6', '27'), ('GST103', '15'), ('MAGILLMR', '10')]
SOCL	[('SHA412', '35'), ('STO301', '25'), ('STO14', '20'), ('HLS204', '18'), ('ROB7', '18'), ('GST103', '15'), ('MAGILLMR', '10')]
POLS	[('IRADEAREID', '9'), ('MAGILLHVID', '9'), ('STO10', '50'), ('HLS108', '47'), ('HLL107', '30'), ('STO18', '30'), ('HLL112', '25'), ('STO207', '25'), ('STO301', '25'), ('STO14', '20'), ('SHA213', '2'), ('MAGILLMR', '10')]
GREK	[('HLL107', '30'), ('LNKL205', '13')]
LATN	[('HLL112', '25')]
CSTS	[('HLL112', '25')]
CMSC	[('HLS109', '62'), ('HLS108', '47'), ('SHA412', '35'), ('LNKL309', '13')]
LING	[('STO10', '50'), ('HLS108', '47')]
STAT	[('HLS109', '62')]
PSYC	[('SHA410', '74'), ('SHA412', '35'), ('HLS204', '18')]
ICPR	[('MAGILLHVID', '9'), ('STO16', '41'), ('SHA217', '30'), ('STO102', '30'), ('STO207', '25'), ('STO301', '25')]
MUSC	[('MARSHAUD', '9'), ('UN111', '13'), ('UN114', '13')]
ASTR	[('OBS', '25')]
EAST	[('ROB7', '18')]
ARAB	[('STO10', '50')]
CNSE	[('STO14', '20')]
ITAL	[('STO16', '41'), ('STO301', '25')]
JNSE	[('STO18', '30'), ('STO207', '25'), ('STO301', '25')]
ARTS	[('STO207', '25')]
