659	EDUC
115	ANTH
585	ANTH
487	ANTH
606	EDUC
68	EDUC
15	ECON
7	PHYS
466	RELG
476	WRPR
502	ECON
442	HIST
89	CHEM
26	WRPR
581	WRPR
737	CHEM
709	PHYS
547	CHEM
655	BIOL
611	MATH
118	ENGL
144	ARTT
549	PHIL
363	PHIL
377	RELG
352	RELG
734	ANTH
665	RELG
545	ENGL
214	PHIL
323	GERM
240	FREN
580	RELG
36	RELG
482	GERM
177	RELG
228	PHIL
290	PHIL
312	PHIL
81	GERM
102	HIST
277	PHIL
437	ANTH
627	ANTH
134	ENVS
495	SPAN
324	PHIL
223	SOCL
136	ANTH
554	HIST
686	PHIL
121	WRPR
704	WRPR
395	PHIL
454	ENGL
327	RELG
311	PHIL
295	POLS
33	HIST
370	ENGL
180	GREK
199	HIST
717	RELG
58	POLS
440	ENGL
543	HIST
19	ANTH
325	LATN
39	HIST
360	ENGL
235	POLS
438	RELG
236	LATN
27	ANTH
132	CSTS
533	COML
309	HIST
457	WRPR
127	WRPR
347	HIST
692	SPAN
98	SPAN
618	SPAN
396	SPAN
84	SPAN
747	ECON
297	FREN
172	SPAN
341	SPAN
535	COML
322	PHYS
563	MATH
267	POLS
202	CMSC
21	LING
669	CMSC
111	PEAC
108	HIST
684	MATH
615	STAT
359	CHEM
308	ECON
386	PEAC
500	CHEM
399	MATH
388	ENVS
268	PSYC
123	SOCL
93	PSYC
28	POLS
411	PHYS
443	HIST
474	PHIL
244	GREK
213	CMSC
572	ENGL
612	MATH
52	MATH
378	MATH
315	POLS
406	HIST
17	ANTH
732	ICPR
181	SPAN
408	POLS
283	SOCL
165	HIST
629	SOCL
444	MUSC
590	PHYS
124	ASTR
436	PHYS
188	ASTR
158	EAST
292	SOCL
222	POLS
282	PHYS
91	ICPR
687	ICPR
224	SPAN
631	BIOL
365	BIOL
313	PSYC
412	PSYC
106	PSYC
69	PSYC
63	PSYC
548	CHEM
45	PSYC
344	PSYC
62	PSYC
128	PSYC
204	PSYC
720	CHEM
565	CMSC
528	CMSC
460	SOCL
416	RELG
516	MATH
632	MATH
651	BIOL
333	BIOL
573	BIOL
445	POLS
209	POLS
192	BIOL
514	LING
459	ARAB
251	POLS
194	LING
160	ICPR
53	ICPR
675	FREN
184	FREN
479	FREN
731	FREN
355	WRPR
60	WRPR
350	POLS
620	SOCL
24	ECON
217	CNSE
197	PEAC
253	CNSE
374	ITAL
546	ECON
481	ECON
29	ECON
305	ENGL
147	ICPR
484	JNSE
72	POLS
238	POLS
492	POLS
477	ECON
375	ARTS
79	JNSE
175	ECON
401	JNSE
9	POLS
439	WRPR
336	WRPR
596	JNSE
478	MATH
328	HIST
3	MUSC
319	MUSC
532	MUSC
462	MUSC
714	ENGL
483	ENGL
163	ENGL
557	RELG
746	ENGL
433	ENGL
