11:30AM	1:00PM	TH
10:00AM	11:30AM	TH
2:30PM	4:00PM	MW
9:30AM	10:30AM	MWF
2:30PM	4:00PM	TH
1:00PM	4:00PM	F
1:00PM	4:00PM	W
10:30AM	11:30AM	MWF
1:00PM	2:30PM	MW
11:30AM	1:00PM	MW
11:30AM	12:30PM	MWF
8:30AM	10:00AM	TH
1:15PM	4:00PM	F
7:30PM	10:00PM	M
8:30AM	9:30AM	MTWHF
8:30AM	9:30AM	MWF
1:00PM	4:00PM	M
1:30PM	2:30PM	MWF
1:00PM	4:00PM	T
1:00PM	2:30PM	TH
4:30PM	5:45PM	MTH
1:00PM	4:00PM	H
7:30PM	10:00PM	T
1:15PM	4:00PM	T
9:00AM	12:00PM	T
1:30PM	4:00PM	T
1:30PM	4:00PM	W
6:50PM	8:50PM	W
1:15PM	4:00PM	W
1:00PM	2:00PM	M
1:00PM	4:00PM	TH
11:30AM	12:30PM	TH
2:30PM	4:00PM	H
11:30AM	1:00PM	WF
1:00PM	4:00PM	WF
1:30PM	4:00PM	F
7:00PM	9:30PM	M
3:00PM	4:00PM	F
1:30PM	4:00PM	M
7:00PM	8:00PM	H
1:00PM	2:00PM	W
10:00AM	11:00AM	TH
7:00PM	8:00PM	T
2:30PM	3:30PM	MW
11:30AM	1:00PM	M
9:00AM	12:00PM	M
1:30PM	4:00PM	H
6:00PM	7:00PM	W
10:00AM	12:30PM	M
2:30PM	4:00PM	M
1:00PM	2:30PM	T
11:30AM	1:00PM	W
2:30PM	3:30PM	MWF
2:30PM	4:30PM	TH
2:30PM	4:00PM	WF
10:00AM	11:30AM	MW
7:00PM	9:30PM	H
('1', '11:30AM', '1:00PM', 'TH')
('2', '10:00AM', '11:30AM', 'TH')
('3', '2:30PM', '4:00PM', 'MW')
('4', '9:30AM', '10:30AM', 'MWF')
('5', '2:30PM', '4:00PM', 'TH')
('6', '1:00PM', '4:00PM', 'F')
('7', '1:00PM', '4:00PM', 'W')
('8', '10:30AM', '11:30AM', 'MWF')
('9', '1:00PM', '2:30PM', 'MW')
('10', '11:30AM', '1:00PM', 'MW')
('11', '11:30AM', '12:30PM', 'MWF')
('12', '8:30AM', '10:00AM', 'TH')
('13', '1:15PM', '4:00PM', 'F')
('14', '7:30PM', '10:00PM', 'M')
('15', '8:30AM', '9:30AM', 'MTWHF')
('16', '8:30AM', '9:30AM', 'MWF')
('17', '1:00PM', '4:00PM', 'M')
('18', '1:30PM', '2:30PM', 'MWF')
('19', '1:00PM', '4:00PM', 'T')
('20', '1:00PM', '2:30PM', 'TH')
('21', '4:30PM', '5:45PM', 'MTH')
('22', '1:00PM', '4:00PM', 'H')
('23', '7:30PM', '10:00PM', 'T')
('24', '1:15PM', '4:00PM', 'T')
('25', '9:00AM', '12:00PM', 'T')
('26', '1:30PM', '4:00PM', 'T')
('27', '1:30PM', '4:00PM', 'W')
('28', '6:50PM', '8:50PM', 'W')
('29', '1:15PM', '4:00PM', 'W')
('30', '1:00PM', '2:00PM', 'M')
('31', '1:00PM', '4:00PM', 'TH')
('32', '11:30AM', '12:30PM', 'TH')
('33', '2:30PM', '4:00PM', 'H')
('34', '11:30AM', '1:00PM', 'WF')
('35', '1:00PM', '4:00PM', 'WF')
('36', '1:30PM', '4:00PM', 'F')
('37', '7:00PM', '9:30PM', 'M')
('38', '3:00PM', '4:00PM', 'F')
('39', '1:30PM', '4:00PM', 'M')
('40', '7:00PM', '8:00PM', 'H')
('41', '1:00PM', '2:00PM', 'W')
('42', '10:00AM', '11:00AM', 'TH')
('43', '7:00PM', '8:00PM', 'T')
('44', '2:30PM', '3:30PM', 'MW')
('45', '11:30AM', '1:00PM', 'M')
('46', '9:00AM', '12:00PM', 'M')
('47', '1:30PM', '4:00PM', 'H')
('48', '6:00PM', '7:00PM', 'W')
('49', '10:00AM', '12:30PM', 'M')
('50', '2:30PM', '4:00PM', 'M')
('51', '1:00PM', '2:30PM', 'T')
('52', '11:30AM', '1:00PM', 'W')
('53', '2:30PM', '3:30PM', 'MWF')
('54', '2:30PM', '4:30PM', 'TH')
('55', '2:30PM', '4:00PM', 'WF')
('56', '10:00AM', '11:30AM', 'MW')
('57', '7:00PM', '9:30PM', 'H')
