217	CNSE
214	PHIL
213	CMSC
669	CMSC
665	RELG
132	CSTS
136	ANTH
134	ENVS
495	SPAN
492	POLS
24	ECON
26	WRPR
27	ANTH
21	LING
223	SOCL
28	POLS
29	ECON
344	PSYC
406	HIST
347	HIST
546	ECON
341	SPAN
401	JNSE
545	ENGL
548	CHEM
282	PHYS
408	POLS
717	RELG
675	FREN
714	ENGL
121	WRPR
123	SOCL
124	ASTR
127	WRPR
128	PSYC
268	PSYC
58	POLS
283	SOCL
53	ICPR
52	MATH
378	MATH
416	RELG
533	COML
532	MUSC
412	PSYC
297	FREN
295	POLS
375	ARTS
374	ITAL
290	PHIL
590	PHYS
319	MUSC
199	HIST
709	PHYS
596	JNSE
313	PSYC
194	LING
311	PHIL
144	ARTT
315	POLS
192	BIOL
115	ANTH
68	EDUC
89	CHEM
111	PEAC
396	SPAN
395	PHIL
277	PHIL
399	MATH
81	GERM
118	ENGL
84	SPAN
535	COML
209	POLS
3	MUSC
7	PHYS
312	PHIL
365	BIOL
528	CMSC
363	PHIL
360	ENGL
411	PHYS
308	ECON
309	HIST
585	ANTH
580	RELG
581	WRPR
443	HIST
442	HIST
440	ENGL
305	ENGL
445	POLS
444	MUSC
244	GREK
108	HIST
240	FREN
386	PEAC
370	ENGL
388	ENVS
615	STAT
106	PSYC
39	HIST
33	HIST
292	SOCL
36	RELG
377	RELG
438	RELG
439	WRPR
436	PHYS
437	ANTH
433	ENGL
516	MATH
459	ARAB
620	SOCL
627	ANTH
466	RELG
573	BIOL
572	ENGL
629	SOCL
336	WRPR
454	ENGL
333	BIOL
457	WRPR
60	WRPR
102	HIST
62	PSYC
63	PSYC
177	RELG
69	PSYC
175	ECON
251	POLS
253	CNSE
172	SPAN
554	HIST
543	HIST
482	GERM
731	FREN
704	WRPR
180	GREK
181	SPAN
79	JNSE
737	CHEM
651	BIOL
188	ASTR
502	ECON
197	PEAC
500	CHEM
734	ANTH
631	BIOL
632	MATH
184	FREN
563	MATH
565	CMSC
462	MUSC
98	SPAN
228	PHIL
91	ICPR
165	HIST
93	PSYC
224	SPAN
160	ICPR
222	POLS
163	ENGL
549	PHIL
15	ECON
17	ANTH
19	ANTH
720	CHEM
659	EDUC
606	EDUC
746	ENGL
747	ECON
158	EAST
557	RELG
238	POLS
235	POLS
236	LATN
45	PSYC
322	PHYS
323	GERM
327	RELG
324	PHIL
325	LATN
9	POLS
328	HIST
352	RELG
147	ICPR
618	SPAN
202	CMSC
204	PSYC
612	MATH
611	MATH
460	SOCL
72	POLS
684	MATH
487	ANTH
655	BIOL
484	JNSE
483	ENGL
687	ICPR
481	ECON
479	FREN
692	SPAN
732	ICPR
547	CHEM
514	LING
355	WRPR
476	WRPR
477	ECON
474	PHIL
350	POLS
267	POLS
478	MATH
686	PHIL
359	CHEM
