STAT	[('HLS109', '46')]
PHIL	[('HLS109', '46'), ('GST101', '27'), ('HLL106', '16'), ('GST102', '14'), ('LNKL205', '13'), ('GST103', '11')]
POLS	[('IRADEAREID', '9'), ('MAGILLHVID', '9'), ('HLS108', '47'), ('HLL107', '30'), ('STO10', '28'), ('SHA213', '2'), ('STO14', '19'), ('HLL112', '16'), ('STO207', '16'), ('STO18', '12'), ('STO301', '12'), ('MAGILLMR', '10')]
FREN	[('TAYD', '4'), ('HLL6', '27'), ('STO119', '17'), ('GST102', '14')]
ENGL	[('ESTW309', '45'), ('HLL107', '30'), ('GST101', '27'), ('STO16', '26'), ('WDS', '26'), ('HLL106', '16'), ('HLL112', '16'), ('HLL201', '14'), ('LNKL309', '13')]
MUSC	[('MARSHAUD', '9'), ('UN111', '4'), ('UN114', '13')]
ITAL	[('STO16', '26'), ('STO301', '12')]
ECON	[('HLS109', '46'), ('HLL6', '27'), ('CHS104', '26'), ('STO16', '26'), ('STO14', '19'), ('STO207', '16'), ('ESTW115', '12')]
PSYC	[('SHA410', '74'), ('SHA412', '23'), ('HLS204', '18')]
EAST	[('ROB7', '5')]
CNSE	[('STO14', '19')]
COML	[('HLL7', '31'), ('HLL107', '30'), ('GST101', '27'), ('HLL6', '27'), ('HLL112', '16'), ('GST102', '14')]
CSTS	[('HLL112', '16')]
LING	[('HLS108', '47'), ('STO10', '28')]
PHYS	[('HLS105', '47'), ('HLS108', '47'), ('ESTW309', '45'), ('CHSAUD', '35'), ('SHA217', '29'), ('OBS', '21'), ('LNKL205', '13')]
CMSC	[('HLS108', '47'), ('HLS109', '46'), ('SHA412', '23'), ('LNKL309', '13')]
EDUC	[('CHS101', '32')]
PEAC	[('HLS109', '46'), ('STO14', '19'), ('GST102', '14')]
ICPR	[('MAGILLHVID', '9'), ('STO102', '7'), ('SHA217', '29'), ('STO16', '26'), ('STO207', '16'), ('STO301', '12')]
LATN	[('HLL112', '16')]
ARAB	[('STO10', '28')]
ARTS	[('STO207', '16')]
CHEM	[('STOAUD', '91'), ('SHAAUD', '86'), ('SHA410', '74'), ('ESTW307', '51'), ('HLS109', '46'), ('ESTW309', '45'), ('SHA412', '23'), ('LNKL205', '13'), ('ESTW115', '12')]
SPAN	[('HLL7', '31'), ('SHA217', '29'), ('HLL6', '27'), ('GST103', '11'), ('MAGILLMR', '10')]
ARTT	[('GIACSWAN', '12')]
ENVS	[('HLS204', '18'), ('GST103', '11')]
WRPR	[('WDS', '26'), ('STO119', '17'), ('HLL106', '16'), ('HLL201', '14'), ('ESTW115', '12'), ('STO301', '12')]
SOCL	[('ROB7', '5'), ('SHA412', '23'), ('STO14', '19'), ('HLS204', '18'), ('STO301', '12'), ('GST103', '11'), ('MAGILLMR', '10')]
BIOL	[('SHAAUD', '86'), ('SHA410', '74'), ('ESTW309', '45'), ('SHA217', '29'), ('STO10', '28')]
GERM	[('GST102', '14')]
HIST	[('STOAUD', '91'), ('MAGILLHVID', '9'), ('HLS109', '46'), ('CHSAUD', '35'), ('HLL107', '30'), ('HLL112', '16'), ('GST102', '14'), ('HLL201', '14'), ('LNKL205', '13'), ('ESTW115', '12'), ('GST103', '11'), ('MAGILLMR', '10')]
JNSE	[('STO207', '16'), ('STO18', '12'), ('STO301', '12')]
ASTR	[('OBS', '21')]
GREK	[('HLL107', '30'), ('LNKL205', '13')]
RELG	[('CHSAUD', '35'), ('CHS101', '32'), ('HLL107', '30'), ('GST101', '27'), ('WDS', '26'), ('SHA412', '23'), ('HLL106', '16'), ('HLL112', '16'), ('GST102', '14'), ('GST103', '11')]
MATH	[('STOAUD', '91'), ('SHAAUD', '86'), ('HLS108', '47'), ('HLS109', '46'), ('ESTW309', '45'), ('SHA412', '23'), ('HLS11', '18'), ('LNKL309', '13')]
ANTH	[('MAGILLHVID', '9'), ('CHS101', '32'), ('HLL107', '30'), ('GST101', '27'), ('HLL112', '16'), ('GST103', '11'), ('MAGILLMR', '10')]
